[gd_scene load_steps=2 format=3 uid="uid://ch4k0sjxam0us"]

[ext_resource type="Script" path="res://Debug/debug_manager.gd" id="1_bjixe"]

[node name="DebugManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_bjixe")

[node name="DebugWindowContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 98.0
grow_horizontal = 2
mouse_filter = 2
