[gd_scene load_steps=3 format=3 uid="uid://os0q3hm6wac"]

[ext_resource type="Script" path="res://Team/Antonin/cat_path.gd" id="1_ypm04"]

[sub_resource type="Curve3D" id="Curve3D_vue8t"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.000134766, 0, 0.00014846, -0.929718, 0, 0.448829, 0.929718, 0, -0.448829, 14.6228, 1.53184e-05, -0.0744741),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="CatPath" type="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0119905, -0.254897, -0.0225487)
curve = SubResource("Curve3D_vue8t")
script = ExtResource("1_ypm04")
