[gd_scene load_steps=4 format=3 uid="uid://d1olmv3w78rut"]

[ext_resource type="Script" path="res://Team/Antonin/cat_path.gd" id="1_dkdqf"]

[sub_resource type="Curve3D" id="Curve3D_q4fco"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_f7cjw"]
size = Vector3(0.983154, 0.799927, 1.92676)

[node name="CatPath" type="Path3D"]
curve = SubResource("Curve3D_q4fco")
script = ExtResource("1_dkdqf")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(0.0105613, 0, -0.999944, 0, 1, 0, 0.999944, 0, 0.0105613, -0.241379, 0, -0.00142277)
loop = false

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_f7cjw")

[connection signal="body_entered" from="Area3D" to="." method="_on_path_trigger_entered"]
